/**
 * @Author: fans
 * @Date: 2019/12/3 23:33
 * @Desc:在 Java 中定义一个不做事且没有参数的构造方法的作用?
 *        1.子类有参构造方法实例化时需要在第一行使用super关键字调用父类构造方法，如果没有调用则子类会默认调用没有参数的构造方法，
 *        如果此时父类没有无参构造方法，则编译时会报错。解决办法是在父类中添加一个无参构造方法。
 *
 */
package com.javaGuide.java.basic.demo3;